# College_Alert

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/collegealert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegealert/: MainActivity.kt  MyNavigation.kt
app/src/main/java/com/example/collegealert/Db/: EventEntity.kt  EventsDAO.kt  EventsDB.kt
app/src/main/java/com/example/collegealert/alarm/: AlarmManager.kt  AlarmReceiver.kt
app/src/main/java/com/example/collegealert/composables/: Buttons.kt  DatePicker.kt  Dialog.kt  EditTexts.kt  Fab.kt  Texts.kt
app/src/main/java/com/example/collegealert/data/: Event.kt
app/src/main/java/com/example/collegealert/di/: Module.kt
app/src/main/java/com/example/collegealert/parsing/: EventsParsing.kt  TimeParsing.kt
app/src/main/java/com/example/collegealert/repos/: EventsRepo.kt
app/src/main/java/com/example/collegealert/screens/: AddEventScreen.kt  EventsScreen.kt
app/src/main/java/com/example/collegealert/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/collegealert/ui_state/: AddEventScreenUiState.kt  EventsScreenUiState.kt
app/src/main/java/com/example/collegealert/utils/: CollegeAlertApplication.kt  Constants.kt
app/src/main/java/com/example/collegealert/viewmodels/: AddEventScreenViewModel.kt  EventsScreenViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/collegealert/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
